# WhiteHat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whiterabbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiterabbit/activity/: HomeActivity.java
app/src/main/java/com/example/whiterabbit/adapter/: ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whiterabbit/fragments/: HomeFragment.java  ProductListFragment.java
app/src/main/java/com/example/whiterabbit/modelclass/respose/: Banner.kt  BannerResponse.kt  ProductListResponse.kt  ProductResponse.kt  SliderResponse.kt  Sliderlist.kt
app/src/main/java/com/example/whiterabbit/utils/: CommonUtils.java
app/src/main/java/com/example/whiterabbit/viewmodel/: HomeActivityViewModel.java  HomeViewModel.java  ProductListViewModel.java
app/src/main/res/layout/: activity_home.xml  home_fragment.xml  product_container.xml  product_list_fragment.xml  product_list_item.xml  slider_list_item.xml  viewpager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: banner.json  product.json  slider.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whiterabbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
